API_PORT=3005

API_URL=http://localhost:3005
WEB_URL=http://localhost:5173

DATABASE_URL=your_cluster_uri

JWT_ACCESS_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_secret_key

SMTP_HOST=smtp.ukr.net
SMTP_PORT=465
SENDER_MAIL_ADDRESS=your_gmail_address
SENDER_SMTP_PASSWORD=your_smtp_password